REACT_APP_URL=http://localhost:3000/
REACT_APP_MARCHENT_ID=rzp_test_dt0Vsxsmad0Ry3
REACT_APP_SALTKEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
REACT_APP_APIURL="http://localhost:80/apsensyscarebackend/"
REACT_APP_PROXY_API_URL="http://localhost:80/apsensyscarebackend/"
REACT_APP_IMAGE="http://localhost:80/apsensyscarebackend/assets"
  